<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #554444;
            color: white;
        }
        .block1 {
            background: #d02e2e;
            width: 100px;
            height: 100px;
        }
        .block2 {
            background: #ba77e0;
            color: black;
            width: 300px;
            
        }
        span {
            background: #7517b7;
            color: white;
        }
        .block {
            background: #554444;
            color: #c538bc;
        }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
        <span class="block">первый сайт!</span>
    </div>
    <div>
        <div class="block1"></div>
    </div>
    <div class="block2">А здесь у меня какие-то элементы:
        <div class="block2">
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>
    </div>
</body>
</html>